{
  "name": "ananse",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "author": "Maximilian Schuler",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "clean": "shx rm -rf _bundles lib lib-esm",
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack"
  },
  "dependencies": {
    "mogwai-ecs": "^0.1.5",
    "rot-js": "^0.6.4"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.2.3",
    "jest": "^21.1.0",
    "jest-cli": "^21.1.0",
    "shx": "^0.2.2",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^21.2.3",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "mapCoverage": true,
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,ts}",
      "!src/index.ts",
      "!**/node_modules/**"
    ]
  }
}
